<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="Model" uuid="DEB2380315EE8E47AF7052ECFC4FADBC"/>

<dataClasses collectionName="ComboBoxTestCollection" className="ComboBoxTest" uuid="FFC9760B2E14794D894739E413013EB5" tablePos="1">

	<extraProperties ____objectunic="true" panelColor="#BFBFBF">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="131" Y="74"/>

		</panel>

	</extraProperties>

	<attributes name="ID" kind="storage" type="long" uuid="EFF4F9667D12F1458D703B4DFEA29D96" fieldPos="1" autosequence="true" unique="true" primKey="true"/>

	<attributes name="name" scope="public" uuid="608A524056854143AE42733307AB697E" fieldPos="2" type="string" kind="storage"/>

</dataClasses>
</EntityModelCatalog>